<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; script-src 'unsafe-inline' 'unsafe-eval';"
    />
  </head>
  <body>
    <script>
      // eval outside of the scope of any of the variables in the setup script
      async function installPlugin(pluginSource) {
        try {
          eval(pluginSource);
          if (typeof samplePlugin !== 'function') return false;
          // validate type of params object
          if (samplePlugin.params) {
            let hasError = false;
            for (const [key, param] of Object.entries(samplePlugin.params)) {
              if (!param || typeof param !== 'object') {
                console.error(
                  `Unexpected type for param "${key}":`,
                  typeof param,
                  param
                );
                hasError = true;
              } else {
                if (typeof param.value !== 'number') {
                  console.error(
                    `Unexpected 'value' type for param "${key}":`,
                    typeof param.value,
                    param.value
                  );
                  hasError = true;
                }
                if (typeof param.min !== 'number') {
                  console.error(
                    `Unexpected 'min' type for param "${key}":`,
                    typeof param.min,
                    param.min
                  );
                  hasError = true;
                }
                if (typeof param.max !== 'number') {
                  console.error(
                    `Unexpected 'max' type for param "${key}":`,
                    typeof param.max,
                    param.max
                  );
                  hasError = true;
                }
              }
            }
            if (hasError) {
              console.error('Invalid params declaration for plugin');
              return false;
            }
          }
          if (
            !(
              (await samplePlugin(
                new AudioBuffer({ length: 10, sampleRate: 31250 })
              )) instanceof AudioBuffer
            )
          ) {
            return false;
          }
          window.samplePlugin = samplePlugin;
        } catch (err) {
          console.error(err);
          return false;
        }
        return true;
      }

      {
        // https://stackoverflow.com/a/51086893
        const mutex = new (class Mutex {
          unlockPromise = Promise.resolve();
          lock() {
            let unlock;
            // nextUnlockPromise resolves when the unlock function is called
            // by the client who was passed the function.
            const nextUnlockPromise = new Promise(
              (resolve) => (unlock = resolve)
            );
            // lockPromise resolves once the previous unlockPromise is resolved,
            // and returns the new unlock function, which the client needs to
            // call when work is finished.
            const lockPromise = this.unlockPromise.then(() => unlock);
            this.unlockPromise = nextUnlockPromise;
            return lockPromise;
          }
        })();

        const callPlugin = async function callPlugin(audioBuffer, params) {
          const unlock = await mutex.lock();
          try {
            if (window.samplePlugin.params) {
              for (const [key, value] of Object.entries(params)) {
                if (
                  window.samplePlugin.params[key] &&
                  typeof window.samplePlugin.params[key].value === typeof value
                ) {
                  window.samplePlugin.params[key].value = value;
                }
              }
            }
            const newAudioBuffer = await window.samplePlugin(audioBuffer);
            unlock();
            return newAudioBuffer;
          } catch (err) {
            unlock();
            throw err;
          }
        };

        window.addEventListener('message', async ({ data, origin }) => {
          function respond(data) {
            window.top.postMessage(data, origin);
          }

          if (data.messageType === 'pluginInstall') {
            respond({
              messageType: 'messageReceived',
              messageId: data.messageId,
            });
            // yield to event loop to allow message to send to parent
            // before beginning work that will potentially crash frame
            await new Promise((resolve) => setTimeout(resolve, 0));
            const { pluginSource } = data;
            if (!(await installPlugin(pluginSource))) {
              respond({
                messageType: data.messageType,
                messageId: data.messageId,
                error: 'Invalid plugin',
              });
              window.location.reload();
            }
            respond({
              messageType: data.messageType,
              messageId: data.messageId,
              message: 'Plugin installed',
              params: window.samplePlugin.params || {},
            });
            return;
          }

          if (data.messageType === 'sampleTransform') {
            const { audioData, sampleRate, params } = data;
            if (
              !(
                audioData instanceof Float32Array &&
                typeof sampleRate === 'number'
              )
            ) {
              respond({
                messageType: data.messageType,
                messageId: data.messageId,
                error: 'Invalid parameters',
              });
              return;
            }
            let newAudioData;
            try {
              const audioBuffer = new AudioBuffer({
                length: audioData.length,
                sampleRate,
              });
              audioBuffer.copyToChannel(audioData, 0);
              respond({
                messageType: 'messageReceived',
                messageId: data.messageId,
              });
              // yield to event loop to allow message to send to parent
              // before beginning work that will potentially crash frame
              await new Promise((resolve) => setTimeout(resolve, 0));
              const newAudioBuffer = await callPlugin(audioBuffer, params);
              if (newAudioBuffer.numberOfChannels > 1) {
                console.warn(
                  'Warning: Plugin returned audio buffer with more than one ' +
                    'channel, but only the first channel will be read.'
                );
              }
              newAudioData = newAudioBuffer.getChannelData(0);
              if (!newAudioData.length) {
                newAudioData = new Float32Array(1);
              }
            } catch (err) {
              console.error(err);
              respond({
                messageType: data.messageType,
                messageId: data.messageId,
                error: 'Plugin failed to run',
              });
              window.location.reload();
            }
            respond({
              messageType: data.messageType,
              messageId: data.messageId,
              newAudioData,
            });
            return;
          }
        });
      }
    </script>
  </body>
</html>
